<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Semantle</title>
    <script src="assets/js/secretWords.js?2"></script>
    <script src="assets/js/clipboard.js"></script>
    <script src="assets/js/british_spellings.js"></script>
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">
    <!--

    Copyright (c) 2022, David Turner <novalis@novalis.org>

     This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 3.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
  </head>
  <body>
    <!-- place this script after body so it can reference it -->
    <script src="assets/js/semantle.js"></script>
    <header>
      <h2>Semantle</h2>
      <nav id="menu">
        <button id="rules-button" aria-label="Rules">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/>
          </svg>          
        </button>
        <button id="settings-button" aria-label="Settings">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/>
          </svg>          
        </button>
      </nav>
    </header>
    <div class="dialog-underlay" id="rules-underlay">
      <div class="dialog" id="rules" aria-labelledby="rules-heading" aria-modal="true" role="dialog">
        <button class="dialog-close" id="rules-close" aria-label="Close">&times;</button>
        <div class="dialog-content" id="rules-content">
          <h3 id="rules-heading">Guess the secret word</h3>
          <p>
            Each guess must be a word (or short phrase like San Juan
            or id est). Semantle will tell you how semantically
            similar it thinks your word is to the secret word.  Unlike
            that other word game, it's not about the spelling; it's
            about the meaning. The similarity value comes from
            Word2vec.  The highest possible similarity is 100
            (indicating that the words are identical and you have
            won). The lowest in theory is -100, but in practice it's
            around -34.  By "semantically similar", I mean, roughly
            "used in the context of similar words, in a database of
            news articles."
          </p>
          <p>
            Secret words may be any part of speech, but will always be
            single words.  It's tempting to think only of nouns, since that
            is how normal semantic word-guessing games work.  Don't get
            caught in the trap!  Since our Word2vec data set contains some
            proper nouns, guesses are case-sensitive.  But I removed all but
            lower-case words from the secret word set, and if your word
            matches the secret word but for case, you win anyway.  So if you
            want to know if the word is more like nice
            or <a href="https://en.wikipedia.org/wiki/Nice">Nice</a>, you
            can ask about both.
          </p>
          <p>
            The "Getting close" indicator tells you how close you are --if
            your word is one of the 1,000 nearest normal words to the target
            word, the rank will be given (1000 is the target word itself).
            If your word is not one of the nearest 1000, you're "cold". (By
            "normal" words", I mean non-capitalized words that appears in a
            very large English word list; there are lots of capitalized,
            misspelled, or obscure words that might be close but that won't
            get a ranking.  Those get marked with "????").
          </p>
          <p>
            You will need more than six guesses.  You will probably need
            dozens of guesses. <b>There's a new word every day</b>, where
            a day starts at midnight UTC <span id="localtime"></span>. <span id="yesterday"></span>
          </p>
        </div>
      </div>
    </div>
    <p id="similarity-story"> </p>
    <div id="error" aria-live="assertive"></div>
    <form id="form" autocorrect="off" autocapitalize="none"
          autocomplete="off">
      <div id="guess-wrapper">
        <input placeholder="Guess" autocorrect="off" autocapitalize="none"
        autocomplete="off"
        type="text" id="guess">
        <input type="submit" value="Guess" id="guess-btn">
      </div>
    </form>
    <div id="response" aria-live="assertive"></div>
    <div style="display:none">
      <input type="text" id="share" />
    </div>
    <table aria-live="polite" id="guesses" role="log">
    </table>
  

  <input type="button" value="Give up" id="give-up-btn">

<footer>
<h3 id="faq">FAQ</h3>

    <p> Q: Why is the similarity so different from what I was expecting?</p>
    <p> A: I can think of at least four reasons for this. </p>
    <ol>
      <li>Your guess, or the target word, is polysemous, and the
        meaning that is similar is rarely used. This is why "leather"
        is far from "patent."  Sometimes one usage is simply more
        popular (among newspaper reporters, which is the corpus):
        "display" is more often a verb than a noun, and its vector
        reflects this.</li>
      <li id="capitalized-faq">You capitalized your word.  SmartKey and some other
        keyboards stupidly ignore the autocapitalize settings that I
        have explicitly set in the HTML, and there does not seem to
        be anything I can do about this.  I added a checkbox to help
        you avoid this.</li>
      <li>Your word and the target word belong to different parts of
        speech.  Sometimes this matters a lot.  Sometimes it matters
        only a little.</li>
      <li>By "similarity", we really mean "used in similar contexts".
        The principle was articulated by John Rupert Firth, who wrote,
        "[Y]ou shall know a word by the company it keeps."  So, "love"
        and "hate" may seem like opposites, but they will often score
        similarly.  The actual opposite of "love" is probably something
        like "Arizona Diamondbacks", or "carburetor".</li>
    </ol>
    <p> The data set is what it is -- it's not perfect, and I can't
    afford enough computing power (or a big enough corpus) to try to
    make a better one.  The technique has limitations.  Sometimes,
    they'll bite you and you'll lose.</p>
    <p> Q: Can I play more than once per day?  Can I play old games? </p>
    <p> A: No.  There are three reasons for this:</p>
      <ol>
        <li>Mindless imitation of that other word guessing game.</li>
        <li>A game designer I know found a site that let you play as much of the other game as you want.  He immediately binged, and then got bored, and hasn't tweeted about it since.</li>
        <li>Another friend of mine said that she considered giving up on one day's Semantle, and then realized it would be another 24 hours before she could try again.  So she persevered and got it.</li>
      </ol>

    <p> Q: How did you come up with this?</p>
    <p>
      A:
      <a href="http://www.topped-with-meat.com/connector/frenchtoast.html">Prior
      art</a>. I discovered French Toast about 20 years ago, and
      immediately knew that I had to
      tell <a href="https://blog.plover.com/">Dominus</a> about it.
      He replied that in fact he
      and <a href="https://moonmilk.com/">Ranjit</a> had invented it
      ten or so years before that, and called it "Plenty Questions".
      Also, <a href="https://www.datcreativity.com/task">the Divergent
      Association Task</a> is the opposite of Semantle.
    </p>
    <p>
      But I wasn't thinking of French Toast when I invented this.
      Instead, I was thinking
      about <a href="https://www.powerlanguage.co.uk/wordle/">Wordle</a>
      and <a href="https://worldle.teuteuf.fr/">Worldle</a> and about
      the dimensionality of data sets.  I considered Filmle, a movie
      guessing game: You say "The Matrix", it says "Keanu Reeves has a
      bacon number of 3 where bacon is the lead actor in the target
      film." (and so on for Carrie-Ann Moss, Laurence Fishburne, and
      Hugo Weaving for actors at corresponding billings).  But I don't
      care about movies.  Too bad,
      because <a href="https://www.imdb.com/interfaces/">IMDB</a>
      actually has exactly the data that you would need to implement
      it in a really easy form.  Then I remembered word2vec, and here
      we are.
    </p>
    <p> Q: How does this work? </p>
    <p> A: <a href="https://towardsdatascience.com/word2vec-explained-49c52b4ccb71">Here's an article on word2vec, the underlying technology</a>.
    <p> Q: What data set did you use? </p>
    <p> A: <tt>GoogleNews-vectors-negative300.bin</tt> from late 2021</p>
    <p> Q: Can I see yesterday's word?  </p>
    <p> A: Yes, "<span id="yesterday2"></span>". </p>
    <p> Q: What words were closest to yesterday's word? </p>
    <p> A: <span id="nearbyYesterday"></span>
    <p> Q: Source code? </p>
    <p> A: <a href="https://gitlab.com/novalis_dt/semantle">Yes!</a></p>
    <p> Q: What about the words "and" or "of"?</p>
    <p> A: No clue why the data set doesn't include them.  Perhaps
      they were just warping the scores of everything else, since they
      are used in so many different contexts?</p>
    <p> Q: What about UK spelling?</p>
    <p> A: The data seems to be normalized to US spelling.  Semantle
      tries to automatically Americanize your spelling (in the cases
      where only the American version is in the data set). Of course,
      they probably couldn't normalize some words, like 'biscuit',
      'lift', or 'pants', so for those you're on your own.</p>
    <p> Q: Can I sort my guesses chronologically?</p>
    <p> A: Yes: click on the "#" column header.  Click it again to go
    reverse-chronological.  It will revert to similarity order when
    you enter a guess (or when you click the "Similarity" column
    header).
    </p>
    <p> Q: Why do the nearby word ranks go up instead of down? </p>
    <p> A: I was caught between a rock and a hard place here: on one
      hand, ranks are usually descending, but on the other hand, here,
      the similarities are ascending. I chose what I thought was the
      least bad option, but I don't think I would have been happy
      either way. </p>
    <p> Q: How does my performance compare to others?  What is
    the average number of guesses across all players?</p>
    <p> A: I don't keep statistics on this. But you are welcome to
    brag on Twitter, or
    on <a href="https://www.reddit.com/r/semantle">the subreddit</a>.
    A leaderboard (a) is not in the spirit of the moment, and (b)
    likely to lead to unpleasant behavior.</p>
    <p> Q: Can I play in other languages? </p>
    <p> A: Yes, <a href="https://swemantle.riddle.nu/">Swedish</a>,
      <a href="https://semantle-he.herokuapp.com">Hebrew</a>,
      <a href="http://semantle-es.cgk.cl/">Spanish</a>,
      <a href="https://contexto.me/">Portuguese</a>,
      <a href="https://cemantix.herokuapp.com/">French</a>,
      <a href="http://semantlich.johannesgaetjen.de/">German</a>,
      <a href="https://semantle.ozanalpay.com/">Turkish</a>,
      and
      <a href="https://kcl.somecrap.ru/semantle.today/">Russian</a>,
      so far.</a> </p>
    <p> Q: Can I play with a mob?</p>
    <p> A: <a href="https://www.twitch.tv/intarective">Yes, on Twitch, sometimes.</a></p>
    <p> Q: How do you pick the word of the day? </p>
    <p> A: I grabbed a random list of the "most popular" 5,000 words
    in English, and removed anything capitalized or with hyphens, and
    the word2vec stopwords ("and", "if").  Then I shuffled it.</p>
    <p> Q: Hints?</p>
    <p> A: I'm still trying to figure out the right design, but
    probably eventually.</p>
    <p> Q: Can I email you to complain about how words are scored? </p>
    <p> A: I will ignore those emails.  (Sorry, but I do have a day
      job, and it's actually more fun than answering complaint emails).</p>
    <p> Q: Can I give you money?</p>
    <p> A: <a href="https://www.againstmalaria.com/Fundraiser.aspx?FundraiserID=8700">Please buy some bed nets instead!</a></p>


    <div>Made by <a href="mailto:novalis@novalis.org">David Turner</a>.  Word2vec data from Google.</div>
  </footer>
  <div class="dialog-underlay" id="settings-underlay">
    <div class="dialog" id="settings" aria-labelledby="settings-heading" aria-modal="true" role="dialog">
      <button class="dialog-close" id="settings-close" aria-label="Close">&times;</button>
      <div class="dialog-content" id="settings-content">
        <div>
          <input type="checkbox" name="dark-mode" value="dark-mode" id="dark-mode" />
          <label for="dark-mode">Dark mode</label>
        </div>
        <div>
          <input type="checkbox" name="lower" value="lower" id="lower" />
          <label for="lower">Treat all input as lowercase</label>  (<a id="capitalized-link" href="#capitalized-faq">see FAQ</a>)
        </div>
      </div>
    </div>
  </div>
  <template id="x-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
      <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/>
    </svg>
  </template>
  </body>
</html>
